PORT=3000
DB_CNN=mongodb+srv://proyecto:9cUUDhEXovjdFsIY@cluster0.unc8kf1.mongodb.net/holamundo
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=812077894088-hvh8v281oo9rmv7966s7hfrc3k1bsfr4.apps.googleusercontent.com

GOOGLE_SECRET=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


